# have this file on standalone Docker engine
# location /etc/nagios/labops/hosts.cfg
#
# replace fdqn-1, etc with your hostnames, and add more if you want
#

define host{
        use            linux-server
        host_name      fdqn-1
        address        x.x.x.x
        check_command   sudo_check_ping!200.0,20%!600.0,60%
        }

define host{
        use            linux-server
        host_name      fdqn-2
        address        x.x.x.x
        check_command   sudo_check_ping!200.0,20%!600.0,60%
        }

define host{
        use            linux-server
        host_name      fdqn-3
        address        x.x.x.x
        check_command   sudo_check_ping!200.0,20%!600.0,60%
        }

define command {
    command_name    sudo_check_ping
    command_line    /bin/sudo $USER1$/check_ping -H $HOSTADDRESS$ -w $ARG1$ -c $ARG2$ -p 5
}


define service {
    use                     generic-service
    host_name               fdqn-1,fdqn-2,fdqn-3
    service_description     PING
    check_command           sudo_check_ping!200.0,20%!600.0,60%
    check_interval          5
    retry_interval          1
}


